server {
    listen 443 ssl;
    listen 80;
    server_name  bread-twa.com;
    index index.html;
    root  /var/www/html/dist;
    ssl_certificate     /var/www/html/mkserts/bread-twa.com+5.pem;
    ssl_certificate_key /var/www/html/mkserts/bread-twa.com+5-key.pem;

    location / {
    	root /var/www/html/dist;
        try_files $uri $uri/ /index.html;
    }
}
